{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "little-alchemy": "latest",
    "rx": "latest",
    "immutable": "latest",
    "babel": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
